# hrworks-showcase

./: .gitignore  README.md  pom.xml
timesync/timesync-core/: pom.xml
timesync/timesync-core/src/main/java/io/miragon/timecync/: ExampleAutoConfiguration.java  TimeSyncAutoConfiguration.java
timesync/timesync-core/src/main/java/io/miragon/timecync/adapter/in/miranum/: MiranumInAutoConfiguration.java  MiranumWorkerAdapter.java
timesync/timesync-core/src/main/java/io/miragon/timecync/application/port/in/dosomething/: DoSomethingCommand.java  DoSomethingResult.java  DoSomethingUseCase.java
timesync/timesync-core/src/main/java/io/miragon/timecync/application/port/in/sendmessage/: SendMessageCommand.java  SendMessageResult.java  SendMessageUseCase.java
timesync/timesync-core/src/main/java/io/miragon/timecync/application/port/in/startprocess/: InitiateProcessStartCommand.java  InitiateProcessStartUseCase.java
timesync/timesync-core/src/main/java/io/miragon/timecync/application/port/in/synctimes/: SyncTimesUseCase.java
timesync/timesync-core/src/main/java/io/miragon/timecync/application/service/: DoSomethingService.java  InitiateProcessStartService.java  SendMessageService.java  SyncTimesService.java
timesync/timesync-core/src/main/java/io/miragon/timecync/domain/: User.java  Workspace.java
timesync/timesync-core/src/main/java/io/miragon/timesync/: TimeSyncAutoConfiguration.java
timesync/timesync-core/src/main/java/io/miragon/timesync/adapter/in/miranum/: MiranumInAutoConfiguration.java  MiranumWorkerAdapter.java
timesync/timesync-core/src/main/java/io/miragon/timesync/application/port/in/loadTimes/: LoadTimesCommand.java  LoadTimesResult.java  LoadTimesUseCase.java
timesync/timesync-core/src/main/java/io/miragon/timesync/application/port/in/loadUsers/: LoadUsersResult.java  (+1 more)
timesync/timesync-core/src/main/java/io/miragon/timesync/application/service/: LoadTimesService.java  LoadUsersService.java  SyncTimesService.java
timesync/timesync-core/src/main/java/io/miragon/timesync/domain/: EmployeeData.java  EmployeesData.java  TimeInterval.java  User.java  UserDetails.java  UserResponse.java  WorkingTime.java  WorkingTimes.java  Workspace.java
timesync/timesync-core/src/main/resources/: application.yml
timesync/timesync-core/src/test/java/io/miragon/timecync/application/service/: DoSomethingServiceTest.java  InitiateProcessStartServiceTest.java  SendMessageServiceTest.java
(+25 files in other folders)
